{
	"GitHub Callout": {
		"scope": "markdown",
		"prefix": "foolsCalloutGithub",
		"body": [
			"> [!${1|NOTE,TIP,IMPORTANT,WARNING,CAUTION|}]",
			"> $2"
		],
		"description": "GitHub Callout"
	},
	"Astro Callout": {
		"scope": "markdown",
		"prefix": "foolsCalloutAstro",
		"body": [
			":::${1|note,tip,caution,danger|}",
			"$2",
			":::"
		],
		"description": "Astro Callout"
	},
	"Astro Custom": {
		"scope": "markdown",
		"prefix": "foolsCalloutAstroCustom",
		"body": [
			":::tip[$1]",
			"$2",
			":::"
		],
		"description": "Astro Custom"
	},
	"Hugo Callout": {
		"scope": "markdown",
		"prefix": "foolsCalloutHugo",
		"body": [
			"> [!${1|ABSTRACT,CAUTION,CODE,CONCLUSION,DANGER,ERROR,EXAMPLE,EXPERIMENT,GOAL,IDEA,IMPORTANT,INFO,MEMO,NOTE,NOTIFY,QUESTION,QUOTE,SUCCESS,TASK,TIP,WARNING|}]",
			"> $2"
		],
		"description": "Hugo Callout"
	},
	"Hugo Custom": {
		"scope": "markdown",
		"prefix": "foolsCalloutHugoCustom",
		"body": [
			"> [!${1|ABSTRACT,CAUTION,CODE,CONCLUSION,DANGER,ERROR,EXAMPLE,EXPERIMENT,GOAL,IDEA,IMPORTANT,INFO,MEMO,NOTE,NOTIFY,QUESTION,QUOTE,SUCCESS,TASK,TIP,WARNING|}] ${2}",
			"> $3"
		],
		"description": "Hugo Callout"
	},
	"Readme Badge": {
		"scope": "markdown",
		"prefix": "foolsReadmeBadge",
		"body": [
			"![${1}](https://img.shields.io/badge/${1}-${2|blue,brightgreen,green,red,yellow|}?style=${3|flat,flat-square,for-the-badge,plastic|}&logoColor=${5|blue,brightgreen,green,red,yellow|})"
		],
		"description": "Readme Badge"
	}
}